spring.application.name=demo_springboot
server.port=8080
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.demo.mybatis.entity
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=fish@2233
#redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password=

